{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:frontend", "--", "--host", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start-backend"],
      "port": 8000
    }
  ]
}
